{
    "name": "BEAPRO",
    "short_name": "BEAPRO",
    "start_url": "/",
    "display": "standalone",
    "description": "Achieve your learning goals.",
    "background_color": "#000",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/logo72.png",
            "type": "image/png",
            "sizes": "72x72"

        }, {
            "src": "icons/logo97.png",
            "type": "image/png",
            "sizes": "96x96"

        }, {
            "src": "icons/logo120.png",
            "type": "image/png",
            "sizes": "120x120"

        }, {
            "src": "icons/logo128.png",
            "sizes": "128x128",
            "types": "image/png"
        }, {
            "src": "icons/logo144.png",
            "sizes": "144x144",
            "types": "image/png"
        }, {
            "src": "icons/logo152.png",
            "type": "image/png",
            "sizes": "152x152"
        }, {
            "src": "icons/logo180.png",
            "sizes": "180x180",
            "type": "image/png"
        }, {
            "src": "icons/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        }, {
            "src": "icons/logo384.png",
            "sizes": "384x384",
            "type": "image/png"
        }, {
            "src": "icons/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }

    ]
}
